<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tienda Real Madrid</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Tienda Oficial Real Madrid</h1>
    </header>
    <nav>
        <ul>
            <button> <a href="/- Practicas -/Ejercicio--4º/index.html">volver</a></button>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Productos</h2>
            <article>
                <h3>Camiseta Oficial 2025</h3>
                <img src="/- Practicas -/Ejercicio--4º/imagenes/camiseta.jpg">
                <p>Precio: 99€</p>
                <button>Añadir al carrito</button>
            </article>
            <article>
                <h3>Balón Real Madrid</h3>
                <img src="/- Practicas -/Ejercicio--4º/imagenes/balon.jpg">
                <p>Precio: 40€</p>
                <button>Añadir al carrito</button>
            </article>
        </section>
        <aside>
            <h2>Carrito</h2>
            <p>Tu carrito está vacío.</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 Práctica de DIVs. Todos de derechos reservado.</p>
    </footer>
</body>
</html>
