<!DOCTYPE html>
<html>
<head>
    <title>Historia Real Madrid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>REAL MADRID</h1>
        </header>
            <button>Inicio</button>
            <button> <a href="index2.html">Tienda</a></button>
            <button>Contacto</button>
            <button> <a href="../PAGINA-WEB-INICIAL/index.html">volver</a></button>
        <main>
            <div class="Titulo_Principal">
                <H1>Contenido Principal</H1>
            </div>
            <div class="content">
                <div class="card">
                    <h2>Historia</h2>
                    <p>El Real Madrid es un club de fútbol español fundado en 1902, con sede en Madrid, considerado el más exitoso del mundo por sus numerosos títulos nacionales e internacionales</p>
                </div>
                <div class="card">
                    <H2>Tienda</H2>
                    <p>- Comprar Camiseta</p>
                    <p>- Comprar Balon</p>
                    <p>- Comprar Campo de futbol</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="Pie_De_Pagina">© 2025 Práctica de DIVs. Todos de derechos reservado.</div>
        </footer>
    </div>
</body>
</html>