body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #262626;
    color: #fff;
    text-align: center;
    padding: 32px 0 16px 0;
}

main {
    display: flex;
    justify-content: center;
    margin: 32px auto;
    max-width: 900px;
}

section {
    background: #fff;
    flex: 2;
    padding: 24px;
    margin-right: 32px;
    border-radius: 6px;
    box-shadow: 0 2px 8px #0001;
}
section h2 {
    margin-top: 0;
}
article {
    border-bottom: 1px solid #eee;
    margin-bottom: 16px;
    padding-bottom: 18px;
}

aside {
    background: #f6f6f6;
    flex: 1;
    padding: 24px;
    border-radius: 6px;
    box-shadow: 0 2px 8px #0001;
    min-width: 180px;
}
aside h2 {
    margin-top: 0;
}

footer {
    background: #262626;
    color: #fff;
    text-align: center;
    padding: 16px 0;
    margin-top: 32px;
    font-size: 1em;
}
