<!--1º Hacer una pagina web llamada index.html que contenga
un menú principal que nos de acceso a otros ejercicios-->

<!--2º Hacer una pagina web llamada articulo.html
Debe usuar toda la estructura html.-->


<DOCTYPE!>
<HTML> 
    <head>
        <title> JUAN LUIS </title>


        <BODY bgcolor="#3B697A"></BODY>
            <header>
                <IMG SRC="./imagenes/Logo las Naves.jpg" width="50px" height="50px" />
                <button> <a href="#INICIO">inicio</a></button>
                <button> <a href="#TEMAS">temas</a></button>
                <button> <a href="#CONTACTO">contacto</a></button>
                <button> <a href="index.html">volver</a></button>
            </header>
            <br> <br> <br>
            <hr>
                <center> <img src="./imagenes/HP.png" WIDTH= 400PX HEIGHT= 200PX /> </center>
            <hr>
            <br>
                <h2><u><b> LAS PELICULA DE HARRY POTTER <span style="color:red"></b></u></h2>
                <p><i> AÑOS DE LAS PELICULAS </i></p>
                <ol>
                    <li> 2001</li>
                    <li> 2002</li>
                    <li> 2004</li>
                    <li> 2005</li>
                </ol>
                <ul>
                    <li>2007</li>
                    <li>2009</li>
                    <li>2010</li>
                    <li>2011</li>
                </ul>

                <table width= "500px" border="10px">
                    <thead>
                        <tr>
                            <th> Peliculas </th>
                            <th> Fehca de lanzamiento</th>
                        </tr>
                        <tr>
                            <td> La piedra filosofal </td><td> 2001</td> 
                        <tr>
                            <td> La cámara secreta </td><td> 2002</td>
                        </tr>
                        <tr>
                            <td> El prisionero de azkaban </td><td> 2004</td>
                        </tr>
                        <tr>
                            <td> Caliz de fuego</td><td> 2005</td>
                        </tr>
                        <tr>
                            <td> La orden del Feniz</td><td> 2007</td>
                        </tr>
                        <tr>
                            <td> El principe Mestizo</td><td> 2009</td>
                        </tr>
                        <tr>
                            <td> Las reliquieas de la Muerte: Parte 1</td> <td>2010</td>
                        </tr>
                        <tr>
                            <td> Las reliquias de la Muerte: Parte 2</td><td> 2011</td>
                        </tr>
                        
                    </thead>
                </table>

        </BODY>

    </head>
</HTML>
