<!DOCTYPE html>
<html>
    <body style="background-color: rgb(240, 240, 240); margin: 0; padding: 20px;"
        <br
        <hr>
            <header>
                <IMG SRC="./imagenes/Logo las Naves.jpg" width="50px" height="50px" />
                <button> <a href="#INICIO">inicio</a></button>
                <button> <a href="#TEMAS">temas</a></button>
                <button> <a href="#CONTACTO">contacto</a></button>
                <button> <a href="index.html">volver</a></button>
            </header>
            <br> <br> <br>
            
        <hr>
        <br>
        <h1 style="text-align: center;color: black; font-size: 30px;font-weight: bold; text-decoration: underline;margin-bottom: 30px;">
        FICHA MATRICULA </h1>
        <br>
        <hr>
        <div style="background-color: white; padding: 20px; margin: auto; width: 60%; border: 1px solid gray;">
            <hr>
             <IMG SRC="./imagenes/Logo las Naves.jpg" width="50px" height="50px" />
             <hr>
             <h2 style="text-align: center;color: black; font-size: 30px;font-weight: bold; text-decoration: underline;margin-bottom: 30px;">
                Datos del Alumno </h2>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Nombre: <span style="font-weight: normal; color: black;">Daniel</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Apellidos: <span style="font-weight: normal; color: black;">Lorenzo Patiño</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Fecha de Nacimiento: <span style="font-weight: normal; color: black;"> 25/07/2008</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Correo Electronico: <span style="font-weight: normal; color: black;"> Danielpestudio2008@gmail.com</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Numero de Telefono: <span style="font-weight: normal; color: black;"> +34 623 26 76 78</span>
            <h2 style="text-align: center;color: black; font-size: 30px;font-weight: bold; text-decoration: underline;margin-bottom: 30px;">
                Datos de los Tutores Legales </h2>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Nombre: <span style="font-weight: normal; color: black;">Patrica / Eduardo</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Apellidos: <span style="font-weight: normal; color: black;">Patiño Fernandez / Lorenzo Cardenas</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Fecha de Nacimiento: <span style="font-weight: normal; color: black;"> 6/01/1980 / 3/06/1977</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Correo Electronico: <span style="font-weight: normal; color: black;"> Patri-pf@hotmail.com / ...</span>
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Numero de Telefono: <span style="font-weight: normal; color: black;"> +34 650 93 22 98</span>
            <h2 style="text-align: center;color: black; font-size: 30px;font-weight: bold; text-decoration: underline;margin-bottom: 30px;">
                Firmas </h2>
             <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Firma del alumno: <span style="font-weight: normal; color: black;"></span>
                <br>
                <IMG SRC="./imagenes/Firma.png" width="100px" height="100px" />
            <p style="font-size: 20px; font-weight: bold; color: darkred; margin: 10px 0;">
                Firma del Tutores legales : <span style="font-weight: normal; color: black;"></span>
                <br>
                <IMG SRC="./imagenes/Firma.png" width="100px" height="100px" />
            
    </body>
    </body>
            
    </body>
</html>
        