<!--1º Hacer una pagina web llamada index.html que contenga
un menú principal que nos de acceso a otros ejercicios-->

<!--2º Hacer una pagina web llamada articulo.html
Debe usuar toda la estructura html.-->
<!--3º Una página sobre una ficha de datos personal (nuestra o de otras personas) que contenga: 
domicilio, número de teléfono, etc… (COMO LA FICHA PARA LA MATRÍCULA)-->
<DOCTYPE!>
<HTML> 
    <head>
        <title> LOS EJERCICIOS DE HOY </title>
        <BODY bgcolor="#666794">
            <header>
                <IMG SRC="./imagenes/Logo las Naves.jpg" width="50px" height="50px" />
                <button> <a href="#INICIO">inicio</a></button>
                <button> <a href="#TEMAS">temas</a></button>
                <button> <a href="#CONTACTO">contacto</a></button>
            </header>
                <HR>
                    <center> <H1 id=INICIO>INICIO </H1></center>
                <HR> 
                    <center><img src="imagenes/class royal-Photoroom.png" width="500px" height="500px"></center>
                <HR>
                    <center> <H1 id=TEMAS>TEMAS </H1> </center>
                <HR> 
                    <center> <H2 class = Tema1>TEMA 1 </H2> </center>
                <H3> Ejercicio 1º:</H3>
                <p>Ejercicio--0º /// ARTÍCULO</p>
                    <A HREF= articulo.html > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> no iniciado</button>
                    <button class="en proceso"> en proceso </button>
                    <button class="acabado"> acabado </button>
                <H3> Ejercicio 2º </H3>
                <p>Ejercicio--1º /// FICHA MATRÍCULA</p>
                    <A HREF= DatosPersonales.html > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> no iniciado</button>
                    <button class="en proceso"> en proceso </button>
                    <button class="acabado"> acabado </button>
                <H3> Ejercicio 3º </H3>
                    <p>Ejercicio--2º /// RECTANGULOS </p>
                    <A HREF= ../Ejercicio--2º/index.html > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> en proceso</button>
                    <button class="en proceso"> no iniciado </button>
                    <button class="acabado"> acabado </button>
                <H3> Ejercicio 4º </H3>
                    <p>Ejercicio--3º /// MI CV </p>
                    <A HREF= ../Ejercicio--3º/CV.html > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> en proceso</button>
                    <button class="en proceso"> no iniciado </button>
                    <button class="acabado"> acabado </button>
                <H3> Ejercicio 5º </H3>
                    <p>Ejercicio--4º /// Practica de Divs</p>
                    <A HREF= ../Ejercicio--4º/index.html > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> en proceso</button>
                    <button class="en proceso"> no iniciado </button>
                    <button class="acabado"> acabado </button>
                <H3> Ejercicio 6º </H3>
                    <p>Ejercicio--5º /// Ficha de usuario</p>
                    <A HREF= ../Ejercicio--5º/index.html > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> en proceso</button>
                    <button class="en proceso"> no iniciado </button>
                    <button class="acabado"> acabado </button>
                <H3> Ejercicio De Gratis </H3>
                    <p>LamineYamal</p>
                    <A HREF= lamineYamal.html  > Link</A>
                    <br> <br>
                    <button class= "no iniciado"> en proceso</button>
                    <button class="en proceso"> no iniciado </button>
                    <button class="acabado"> acabado </button>
                <HR>
                    <center> <H1 id=CONTACTO>CONTACTO </H1> </center>
                <HR> 
                    <h2>Para enviarme un mensaje</h2>
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>

                    <label for="correo">Correo:</label><br>
                    <input type="email" id="correo" name="correo" required><br><br>

                    <label for="mensaje">Mensaje:</label><br>
                    <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>
                    
                    <button type="submit">Enviar</button>
                
        </BODY>

    </head>
</HTML>
