<DOCTYPE!>
    <html>
        <title> LAMINE YAMAL: bocón </title>


        <body>
            <header>
                <IMG SRC="./imagenes/Logo las Naves.jpg" width="50px" height="50px" />
                <button> <a href="#INICIO">inicio</a></button>
                <button> <a href="#TEMAS">temas</a></button>
                <button> <a href="#CONTACTO">contacto</a></button>
                <button> <a href="index.html">volver</a></button>
            </header>
            <br> <br> <br>
            <center><img src="./imagenes/lamine yamal.jfif" ></center>
        </body>


    </html>
</DOCTYPE>