<!DOCTYPE html>

<html>
        <head>
                <title> Las Leyendas de 28815 </title>
        </head>
        <body style = "background-color: brown; margin: 0px; padding: 20px; height: 100%;">
                    <br>
                    <hr>
            <header>
                <IMG SRC="./img/Logo las Naves.jpg" width="50px" height="50px" />
                <button> <a href="#INICIO">inicio</a></button>
                <button> <a href="#TEMAS">temas</a></button>
                <button> <a href="#CONTACTO">contacto</a></button>
                <button> <a href="../PAGINA-WEB-INICIAL/index.html">volver</a></button>
            </header>
                    <hr>
                    <br>
                <center> <h1> 28815 </H1> </center>
                <h2 style = "color: aqua; margin: px;"> RECTANGULOS </h2>
                   <style>
                        .rec-comun {
                                      border-width: center;
                                      place-content: center;
                                      display: block;
                                      float: left;
                                      width: 45%;
                                      height: 500px;
                        }
                        .Rectangulo1{ 
                                      border: 10px dashed azure;
                                      background-color: green;

                        }
                        .Rectangulo2{ 
                                      border: 10px outset grey;
                                      background-color: red;
                        }
                        .Rectangulo3{ 
                                      border: 10px groove green;
                                      background-color: blue;

                        }
                        .Rectangulo4{ 
                                      border: 10px dotted yellowgreen;
                                      background-color: purple;

                        }
                   </style>
                        <div class= "rec-comun Rectangulo1"></div>
                        <div class= "rec-comun Rectangulo2"></div>
                        <div class= "rec-comun Rectangulo3"></div>
                        <div class= "rec-comun Rectangulo4"></div>
        </body>
</html>