<DOCTYPE!>
    <html>
        <head>
            <title> CV </title>
            <Link rel="stylesheet" href="style.css"> 
        </head>
            <body>
                <header>
                <IMG SRC="./imagenes/Logo las Naves.jpg" width="50px" height="50px" />
                <button> <a href="#INICIO">inicio</a></button>
                <button> <a href="#TEMAS">temas</a></button>
                <button> <a href="#CONTACTO">contacto</a></button>
                <button> <a href="../PAGINA-WEB-INICIAL/index.html">volver</a></button>
                </header>
                <HR>
                    <center> <H1 id=INICIO>INICIO </H1></center>
                <HR> 
                <center> <h2> CV </h2></center>
                <div class= "rec-comun Rectangulo1">
                    <div class= "Rectangulo2">
                        <div><img src="./imagenes/FOTOCV.jpg" class="mi-foto">
                        </div>
                        <hr>
                        <center><h2>CONTACTO</h2></center>
                        <hr>
                        <p>- Dani.lego.2008@gmail.com</p>
                        <p>- 623 26 76 78</p>
                        <p>- Madrid, Serracines</p>
                        <p>- 25 / 07 / 2008</p>
                        <hr>
                        <center><h2>IDIOMAS</h2></center>
                        <hr>
                        <p>- INGLES</p>
                        <br>
                    </div>
                    <div class= "Rectangulo3">
                        <div><center><h1 class="Titulo-con-mi-nombre"> Daniel Lorenzo Patiño</h1> </center></div>
                        
                        <div>
                        <hr> 
                        <h2 class="Titulo-formaciónacademica">Formación Academica</h2>
                        </div>
                        <div class="Texto-formaciónacademica">
                        <p>- Grado Medio de Sistemas Microinformáticos y Redes (GM.SMR)
                            Las Naves Salesianas (Alcalá de Henares, 28803 Madrid) / Cursando</p>
                        <p>- Educación secundaria obligatoria (ESO)
                            IES Miguel de Cervantes (Daganzo de arriba, 28814 Madrid) / 2024</p>
                        </div>

                        <div>
                        <h2 class="Titulo-formacióncomplementaria" ><h2>Formación complementaria</h2>
                        </div>
                        <div class="Texto-formacióncomplementaria">
                        <p>- Certificado básico en prevención de riesgos laborales (PRL) (50h).
                            Las Naves Salesianas (Alcalá de Henares, 28803 Madrid) / Cursando</p>
                        </div>

                        <div>
                        <h2 class="Titulo-CompetenciasTecnicas">Competencias Tecnicas</h2>
                        </div>
                        <div class="Texto-CompetenciasTecnicas">
                        <p>- Configuración y administración de redes
                            Cisco (Packet Tracer)</p>
                        <p>- Dominio del paquete ofimático:
                            Excel / PowerPoint / Word / Access</p>
                        <p>- Configuración de Sistemas Operativos:
                            Debian / Windows / Linux Mint / Kali Linux ( Configuración y permisos)</p>
                        <p>- Ensamblaje, diagnóstico y mantenimiento básico de equipos:
                            Nivel medio</p>
                        <p>- Conocimientos básicos de programación:
                            Lógica de programas, estructuras de control y algoritmos básicos en Python</p>
                        </div>

                        <div>
                        <h2 class="Titulo-CompetenciasProfesionales>">Competencias Profesionales</h2>
                        </div>
                        <div class="Texto-CompetenciasProfesionales">
                        <p>- Periodo de Practicas Grado Medio
                            Empresa: ID Logistics / Lugar: Cabanillas del Campo, Guadalajara. / 120 horas</p>
                        </div>

                        <div>
                        <h2 class="Titulo-CompetenciasPersonales>">Competencias Profesionales</h2>
                        </div>
                        <div class="Texto-CompetenciasPersonales">
                        <p>- Habilidades Sociales</p>
                        <p>- Aprendizaje activo y estrategias de aprendizaje</p>
                        <p>- Creatividad, originalidad e iniciativita</p>
                        </div>

                        <div>
                        <h2 class="Titulo-OtrosDatos>">Otros Datos</h2>
                        </div>
                        <div class="Texto-OtrosDatos">
                        <p>- Disponibilidad horaria:
                            de tarde y de fin de semana.</p>
                        </div>
                    </div>
                </div>
                

            </body>
    </html>
